{
  "name": "sivalingam-portfolio-site",
  "version": "1.0.0",
  "description": "Personal portfolio website for Sivalingam Ampatishan.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "lint": "echo 'No linter configured'"
  }
}
